{
  "name": "open-realtime-tracker",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "check": "pnpm -F web typecheck",
    "clean": "turbo clean",
    "db:generate": "pnpm --filter web exec prisma generate",
    "db:push": "pnpm --filter web exec prisma db push",
    "db:migrate": "pnpm --filter web exec prisma migrate dev",
    "db:migrate:deploy": "pnpm --filter web exec prisma migrate deploy",
    "db:seed": "pnpm --filter web exec prisma db seed",
    "db:studio": "pnpm --filter web exec prisma studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },

  "devDependencies": {
    "tsx": "^4.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
